# Server configuration
#server.port={cipher}{key:config-service-key}AQBVuQ+qzHEWyxKwp0RN5D5nNHaScy4A7b6PDflBz5Pys0tolERU9BbBucjjtr40ACxKxw0vwhOlItrZZz3UFj9IQ5ASJpdL4KrJOdkUZx0H7esiRQ8W257IzFQwxbF2HRIV4DDsKfrH1i09XtITW4mKcm4gGwrQGbt2lP0cah28XhLEDYNU8j49DY2uxvYOJcH/k3imZat2hmjxFn9U/ddSuwUNix/Mkc58DySeyOzsSh4ZQXW3u7qAENMn3cZMdmki4EPeFkxUx3cfALrbKXKjwWPaXc5ij3BMzt2GuCi1rFtdtfdhiIgMYB4uiPlTBA1C5ZYN9srkLen3SNJhpG+NUCrwIspFkeZwk7tf40LJyU4tUAdGfsK1n4ecF+ELzNc=

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=springuser
spring.datasource.password={cipher}{key:config-service-key}AQCDhyuEgdtbybrXe/jd9skj/2zPgp21y2aMiwObEkgysGgNK/TLbdeAr8WXFpl9dYpF2124V2zN3u0EKtM2uA9LHg8wHcl3PdzdE0pRacQnMleKQvSg4jSGKbFUce/am7c6zM9bFJ4vvbme0Ejx/TPMlD/IyBXHA+7+a1AqpzoaO1BUoSrz7o2YN1E45g/nSOtUwE4qJksLRwQnYYZQxObhhATNrGRZMgKxpw/yq6QoiZ/K/BpK1Tzz9IVN2k7MqOrJ+ZMgSP1swFtxpfPpipbBFCjy/D5WZxQtB2/hJSPBRlb7L62McBKG2v2VjPjEi6HvgrL+pRVLPxAfa6uFiHtt3LmAPqkOvKBO1jSbnLFmwi0NVn5RzDxxhEP1vfT/ezs=

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Logging configuration (optional)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
